﻿/*====================================================================================================================================================================*/
/*                                                                                                                                                                    */
/* BIS_Desktop CSS Program ( FileName = ADM_04.css ) Version : 2020.10.27                                                                                             */
/*                                                                                                                                                                    */
/* Copyright (C) 2019-2030 By Root Information Technology (RIT), Inc.                                                                                                 */
/*                                                                                                                                                                    */
/*====================================================================================================================================================================*/
:root:lang(zh-CN) {
 --cTXT_Seek : 用户代码／用户名称;

 --cDone_Config : 用户职务【设置】作业完毕！;
 --cQuiz_Config : 对不起，请问您确定要 [ 设置 ] 用户职务吗？<br>请按下 [ 按键 ] 做出选择;
}
/*====================================================================================================================================================================*/
:root:lang(zh-TW) {
 --cTXT_Seek : 用戶代碼／用戶名稱;

 --cDone_Config : 用戶職務【設定】作業完畢！;
 --cQuiz_Config : 對不起，請問您確定要 [ 設定 ] 用戶職務嗎？<br>請按下 [ 按鍵 ] 做出選擇;
}
/*====================================================================================================================================================================*/
#BTN_CONFIG:lang(zh-CN)::before { content : "用户职务【设置】"; }
#BTN_CONFIG:lang(zh-TW)::before { content : "用戶職務【設定】"; }
#BTN_EXPORT:lang(zh-CN)::before { content : "用户职务【汇出】"; }
#BTN_EXPORT:lang(zh-TW)::before { content : "用戶職務【匯出】"; }
/*====================================================================================================================================================================*/
#TAB_UserRole thead tr:nth-child(2) th:nth-child(1) { width :  40px;color : rgba(0,128,192,1); }
#TAB_UserRole thead tr:nth-child(2) th:nth-child(2) { width :  70px;color : rgba(128,0,0,1);   }
#TAB_UserRole thead tr:nth-child(2) th:nth-child(3) { width : 190px; }
#TAB_UserRole thead tr:nth-child(2) th:nth-child(5) { width :  90px; }
/*====================================================================================================================================================================*/
#TAB_UserRole tbody tr td:nth-child(1) { color : rgba(0,128,192,1);cursor : pointer; }
#TAB_UserRole tbody tr td:nth-child(2) { color : rgba(128,0,0,1); }
/*====================================================================================================================================================================*/
#TAB_UserRole:lang(zh-CN) thead tr:nth-child(1) th:nth-child(1)::before { content : "用户职务"; }
#TAB_UserRole:lang(zh-CN) thead tr:nth-child(2) th:nth-child(1)::before { content : "●";       }
#TAB_UserRole:lang(zh-CN) thead tr:nth-child(2) th:nth-child(2)::before { content : "目前设定"; }
#TAB_UserRole:lang(zh-CN) thead tr:nth-child(2) th:nth-child(3)::before { content : "职务代码"; }
#TAB_UserRole:lang(zh-CN) thead tr:nth-child(2) th:nth-child(4)::before { content : "职务名称"; }
#TAB_UserRole:lang(zh-CN) thead tr:nth-child(2) th:nth-child(5)::before { content : "建立日期"; }
#TAB_UserRole:lang(zh-TW) thead tr:nth-child(1) th:nth-child(1)::before { content : "用戶職務"; }
#TAB_UserRole:lang(zh-TW) thead tr:nth-child(2) th:nth-child(1)::before { content : "●";       }
#TAB_UserRole:lang(zh-TW) thead tr:nth-child(2) th:nth-child(2)::before { content : "目前設定"; }
#TAB_UserRole:lang(zh-TW) thead tr:nth-child(2) th:nth-child(3)::before { content : "職務代碼"; }
#TAB_UserRole:lang(zh-TW) thead tr:nth-child(2) th:nth-child(4)::before { content : "職務名稱"; }
#TAB_UserRole:lang(zh-TW) thead tr:nth-child(2) th:nth-child(5)::before { content : "建立日期"; }
/*====================================================================================================================================================================*/
/*====================================================================================================================================================================*/